body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.completed{
 color:#19ba99;
 text-decoration: line-through;
}
.wraper{
	width:100%;
	min-height:1000px;
	max-height:auto;
	
	margin:0 auto;
	padding:0 auto;
	background-color:#eef3f6;
	color:#19ba99;
	
	
    }

.header{
	height:150px;
	width:90%;
	margin:0 auto;
	background-color:#19ba99;
	box-shadow:5px 5px 5px #CCCCCC;}	

 h1{
	text-align:center;
	color:#19ba99;
	margin:0;
	font-size:4em;
	padding:5% 0;
	font-family: Verdana, Geneva, sans-serif;}		
	
input[type=text]{
	width:80%;
	height:80px;
	color: #fff;
	margin:35px 0 0 8%;
	padding-left:3%;
	border: double 1px   #119378;
	font-size:2em;
	text-transform: capitalize;
	outline:none;
	background-color:rgba(119,203,184,.40);
	border-radius:8px;
	 float: left;
	 box-shadow:1px 1px 1px #119378;}	



:-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color: #fff   ;
     
} 

	
.addbutton {

 
  width: 90px;
  height:90px;
  background: #fff;
  color: #119378;
  margin:30px 0 0 -5%;
  border:thin solid #119378;
  
 outline:none;
  text-align: center;
  font-size:3em;
  font-weight:bold;
  cursor: pointer;
  border-radius:50%;
   box-shadow:1px 1px 1px #119378;

}	

.glyphicon{
	
	font-weight:100 !important;
	padding:6px 15px;
	float:right;
	border:thick 2px #408080;
	cursor:pointer;}	

		
li{
	height:50px;
	padding:5px 2%;
	font-size:2em;
	text-transform: capitalize;
	width:93%;
	margin:15px 0 0 2%;
	background-color:#fff;
	box-shadow:1px 1px 1px 1px #CCCCCC;
	border-radius:1px;
	list-style-position: inside;
	border-bottom: 2px solid transparent;
	
	border-left: 2px solid #119378;
	border-top: 2px solid transparent;;
	
	border-right: 2px solid #119378;
	}	
	
	li:hover{
	
	background-color:c7eae6;
	box-shadow:0px 0px 0px 0px #CCCCCC;
	border-radius:8px;
	list-style-position: inside}	
	
